v0.5.2
- Complete rework of settings menu.
- Improved sound test.
- Justination final phase transition nerfed.
- Added coin reward for progressing on Big Just.
- Lots of bug fixes and minor improvements.
==================================================
v0.5.1
- Added visual effects for double jumping and shooting.
- Reworked titlecards.
- Performance improvements.
- Paralyzed player sprites were replaced with a grayscale shader.
==================================================
v0.5
- Added part 1/4 of Big Just (Just Trap 1).
- Shop redesigned.
- Added autofire for The Gun.
- Fixed incorrect bat's reflection reaim.
- Rebalanced Justination.
- Return to the old anti-softlock protection.
- Minor bug fixes.
==================================================
v0.4.9.8
- Metal bat replaced with CXN bat.
- Improved portal anti-softlock trigger.
==================================================
v0.4.9
- Added Metal bat in the shop.
- You can buy, equip, unequip weapons.
- Gugudian now can be interrupted.
- The shop keeper just started working here. Please, be nice.
==================================================
v0.4.8
- Added the sound test at the beggining of the game. You can disable this in settings.
- Deeply reworked JR & Justist and their animations. Added reloading animation.
- Justularity's phase 2 were nerfed and improved shooting animation.
- Improved reward system (experimental).
- An attempt to fix the issue with JR & Justist when they didn't wanted to leave the field when they're supposed to.
- Minor bug fix.
==================================================
v0.4.7
- Machine gun added.
- New way of controlling Just with switched gravity. You can go back to the old way of controls in settings.
- Improved shop UI. We've found an employee, but they still need to figure out stuff before working.
- Fixed visual glitch where after changing room player's after-images were turned into white dots.
- JR and Justist fixed issues where the final timer never starts.
- JR and Justist healing strengh and sound changed.
==================================================
v0.4.6
- Justrimson shadow attacks sprites were changed.
- Yet another attempt to balance Justularity by nerfing.
- The shop is open, but isn't yet available to use.
- Minor general bug fix.
==================================================
v0.4.5
- Smooth screen transitions added.
- Justrimson rebalance and update.
- The shop is still closed (searching for a worker).
==================================================
v0.4.4
- Shotgun added. Huge damage rebalancing. (experimental)
- Gugudian ending nerfed.
- JR & Justist ending nerfed.
==================================================
v0.4.3
- Justrimson extra abilities rebalanced.
- Justrimson glowing changed.
- Justrimson minor rebalancing and fixing.
- Now you can sprint. The key is "X" by default.
==================================================
v0.4.2
- Justrimson buffed on Happilous difficulty. You can no longer escape your fate.
- Justrimson's platforms changed a bit.
- Flip buffed.
- Minor Justrimson improvements.
==================================================
v0.4.1
- Justrimson slightly nerfed.
- Justularity rebalanced (an attempt).
- Justularity's background changed.
- Justularity's PB fixed.
==================================================
v0.4.0
- Justrimson was added.
- Justularity's end at the phase 2 was buffed.
- Minor bug fix.
==================================================
v0.3.8
- Justination fantom intensity reduced.
- Justularity huge bug fix.
- Justularity music slows down after killing.
- New game over screens and ability to change it.
- Light effect removed from the intro of the game.
==================================================
v0.3.7
- Justination Red part nerfed.
- Justination Dark part rotation animation improved.
- New attack for the final phase of Justination.
- Justularity ending is nerfed.
- Justularity phase skip can be saved.
- Justularity difficulty manipulation is fixed.
- Boss names added. You can disable that in settings.
- Sprite style added. You can switch it in settings.
==================================================
v0.3.6
- Justularity bug fix.
- Gravity switching changed and fixed.
- Justist second attack reworked.
- JR & Justist warning fixed.
- Healing effect for all bosses.
- Minor changes and fixes.
==================================================
v0.3.5
- JR & Justist healing effect updated.
- JR & Justist brick physics updated.
- JR & Justist face directing fixed.
- JR & Justist final explosion changed.
- Justination music pitch changed.
- Justularity rocks attack changed...again.
- PB bug fix.
==================================================
v0.3.4
- Huge rebalancing for all bosses.
- New [Personal Best Attempt] feature.
- Bug fix.
==================================================
v0.3.3
- Reworked pause menu.
- Added warning delay for JR & Justist when they're planning to change their flying state.
- Shadows of JR & Justist now have background lighting to make it easier to see them.
- Floor in JR & Justist room was changed.
- Minor JR & Justist visual improvements.
==================================================
v0.3.2
- Bug fixing Justularity.
- Reworked menu.
- Reworked and updated game settings.
==================================================
v0.3.1
- Justularity visual and bug fix.
==================================================
v0.3.0
- Justularity was added.
- Upward shooting tip reworked.
- Neutral background in hub room changed.
- Justination' white and dark parts buffed.
- Clear label fixed.
- JR & Justist attacks on phase 2 fixed.
- Music from main menu is now full.
- Shadows no longer can kill you...unless you're happilous.
==================================================
v0.2.7
- Bug fixing.
- Justination visual improvements.
- JR & Justist revive ability buffed.
- Justularity isn't available yet.
==================================================
v0.2.6
- Ability to shoot upward was added.
- Bosses now have title cards.
==================================================
v0.2.5
- JR & Justist guns reloading sound added to prevent unfair attacks, also warnings appear before they starting moving.
- Justination dark attack at phase 2 nerfed, final attack speed decreased but fruits now have random moving angle as in original game.
- Stage selecting room design reworked.
==================================================
v0.2.4
- JR & Justist icons fixed.
- Patch applied to fix FPS for WIndows 10.
==================================================
v0.2.3
- Justination's final attack transition fixed.
- More bug fixes.
==================================================
v0.2.2
- Some more nerfing and fixing.
==================================================
v0.2.1
- Some hot bug fix.
- All attacks was nerfed.
==================================================
v0.2.0
- First public release.
- Justination was added.
- Just has returned(!!!).
==================================================
v0.1.1+
- Some boss fixes.
- Hub room style and music was changed.
==================================================
v0.1.0
- First private release.
- JR & Justist was added.
==================================================
v0.0.0
- Original game was decompiled and I created that project.