v0.4.3
- Супер способности Justrimson изменены.
- Подсветка Justrimson изменена.
- Небольшое балансирование и исправление Justrimson.
- Теперь ты можешь быстро бегать. По умолчанию клавиша "X".
==================================================
v0.4.2
- Justrimson усложнён на Happilous сложности. Теперь тебе не отделаться, засранец.
- Платформы Justrimson слегка изменились.
- Flip усложнён.
- Мелкие улучшения Justrimson.
==================================================
v0.4.1
- Justrimson слегка упрощён.
- Justularity сбалансирован (попытаться стоило).
- Изменён фон Justularity.
- Лучшие попытки Justularity починены.
==================================================
v0.4.0
- Justrimson добавлен.
- Концовка второй фазы Justularity усилена.
- Мелкие исправления.
==================================================
v0.3.8
- Изменена интенсивность фантомов Justination.
- Множество исправлений концовки Justularity.
- Замедление музыки при убийстве тени Justularity.
- Новый экран смерти и возможность менять его.
- Удалена вспышка в интро игры.
==================================================
v0.3.7
- Красная часть Justination  облегчена.
- Анимация тёмной части Justination улучшена.
- Новая атака для финальной фазы Justination.
- Концовка Justularity облегчена.
- Пропуск фазы Justularity может быть сохранён.
- Манипуляции Justularity с уровнем сложности исправлены.
- Имена боссов добавлены. Это можно выключить в настройках.
- Стиль спрайтов добавлен. Его можно переключать в настройках.
==================================================
v0.3.6
- Justularity исправление неисправностей.
- Смена гравитации изменена и поправлена.
- Justist вторая атака переделана.
- JR & Justist предупреждения поправлены.
- Эффект лечения для всех боссов.
- Мелкие изменения и исправления.
==================================================
v0.3.5
- JR & Justist эффект лечения обновлён.
- JR & Justist физика кирпичей обновлена.
- JR & Justist направление лица починено.
- JR & Justist финальный взрыв изменён.
- Justination тональность музыки изменена.
- Justularity атака камнями изменена...снова.
- PB починена.
==================================================
v0.3.4
- Огромный ребаланс всех боссов.
- Новая плюшка под названием [Личная Лучшая Попытка].
- Исправление глюков.
==================================================
v0.3.3
- Переработанное меню паузы.
- JR & Justist теперь предупреждают заранее, когда те хотят взлететь или упасть.
- Тени JR & Justist теперь имеют фоновое свечение, чтобы было проще заметить их.
- Пол в комнате JR & Justist изменён.
- Мелкие визуальные исправления JR & Justist.
==================================================
v0.3.2
- Исправление багов Justularity.
- Переработка главного меню.
- переработка и добавление новых настроек игры.
==================================================
v0.3.1
- Исправление визуала и багов Justularity.
==================================================
v0.3.0
- Добавлен Justularity.
- Переделана подсказка о способе стрельбы вверх.
- Изменён нейтральный фон в комнате выбора босса.
- Белая и Тёмная часть Justination усилена.
- Clear надпись двжиется плавнее.
- Атаки JR & Justist на второй фазе изменены.
- Музыка в главном меню теперь полная.
- Тени больше не могут убить...если конечно ты не хэппильный.
==================================================
v0.2.7
- Исправление багов.
- Визуальные улучшения Justination.
- Способность воскрешения JR & Justist усилена.
- Justularity ещё не доступен.
==================================================
v0.2.6
- Способность стрелять вверх была добавлена.
- Также у боссов теперь есть свои карточки.
==================================================
v0.2.5
- Добавлены звуки перезарядки пушек у JR & Justist для предотвращения нечестных атак. Также предупреждения об их движении появляются до начала самого движения.
- Justination атака тьмой на 2 фазе ослаблена, скорость финальной атаки уменьшена, но фрукты имеют случайный градус наклона при полёте как и в оригинальной игре.
- Дизайн комнаты выбора босса переделан.
==================================================
v0.2.4
- Иконки JR & Justist были исправлены.
- Применён патч на повышение FPS для WIndows 10.
==================================================
v0.2.3
- Переход в финальную атаку Justination был исправлен.
- Ещё больше исправлений.
==================================================
v0.2.2
- Ещё исправления.
==================================================
v0.2.1
- Горячий баг фикс.
- Все атаки были ослаблены.
==================================================
v0.2.0
- Первый публичный релиз.
- Justination был добавлен.
- Just вернулся(!!!).
==================================================
v0.1.1+
- Фикс босса.
- Изменение стиля и музыки в комнате выбора босса.
==================================================
v0.1.0
- Первый приватный релиз.
- JR & Justist были добавлены.
==================================================
v0.0.0
- Оригинал был вскрыт и был создан этот проект.